<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" >
  <title>Document</title>


<style>



.dropbtn {
    background-color:#FFFF66 ;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFF66;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #FFFF33;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #FFFF33}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #FFFF33;
}

.rowheight{
  background-color: #000;
  height:200px;

  #back2Top {
      width: 100px;
      line-height: 100px;
      overflow: hidden;
      z-index: 999;
      display: none;
      cursor: pointer;
      -moz-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      position: fixed;
      bottom: 100px;
      right: 0;
      background-color: #DDD;
      color: #555;
      text-align: center;
      font-size: 80px;
      text-decoration: none;
  }
  #back2Top:hover {
      background-color: #DDF;
      color: #000;
  }
}
</style>
</head>


<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse" style="background-color:#FFFF66">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">


        <div class="con">
          <div class="row">
            <div class="col">&nbsp</div>
            <div class="col">&nbsp</div>
            <div class="col">&nbsp</div>


          </div>
        </div>

        <div class="dropdown">
          <a href="page1.html"><button class="dropbtn">Home</button></a>

        </div>

        <div class="dropdown">
          <button class="dropbtn">Who We Are</button>
          <div class="dropdown-content">
            <a href="ourstory.html">Our Story</a>
            <a href="founders.html">Founders</a>
            <a href="team.html">Team</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">What We Do</button>
          <div class="dropdown-content">
            <a href="faq.html">FAQ's</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Get Involved</button>
          <div class="dropdown-content">
            <a href="donate.html">Donate</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Media</button>
          <div class="dropdown-content">
            <a href="articles.html">Articles</a>
          </div>
        </div>

        <div class="dropdown">
        <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
        </div>


      </div>
<a href="#"><img src="fb1.jpg" alt="" width="30" height="30" ></a>
<h1>&nbsp</h1>
<a href="www.instagram.com"><img src="insta3.jpg" alt="" width="30" height="30"></a>
<h1>&nbsp</h1>
<a href="#"><img src="tweet.png" alt="" width="30" height="30"></a>

    </nav>


    <div class="con">
      <div class="row">
        <div class="col">&nbsp</div>
        <div class="col">&nbsp</div>
        <div class="col">&nbsp</div>
</div>
</div>

<div class="con">
  <div class="row">
    <div class="col-4"></div>
        <div class="col-4" ><img src="paw.jpg" alt="" width="500" height="377"></div>
          <div class="col-4"></div>
      </div>
      </div>


      <div class="con">
        <div class="row">
          <div class="col">&nbsp</div>
            <div class="col">&nbsp</div>
              <div class="col">&nbsp</div>

        </div>
      </div>

      <div class="container">
        <div class="row  ">
          <div class="col-7"><h2>Articles</h2>
          <h11>  "Dog is a well-known domestic animal. It is very faithful and loyal friend of man. Wild dogs become very dangerous however pet ones are very friendly. They perform their duties very faithfully that’s why liked so much by the man. People love its service very much. They are available in various types; some of them are grey hounds, bull dogs, blood hounds, lap dogs, etc. It is a flesh eater however can eat plant origin foods that’s why called as carnivore as well as omnivore. Its teeth are very sharp which help him in tearing meat. Some dogs have long tail however some have short tail."</h11>



          </div>
          <div class="col-1">&nbsp</div>
            <div class="col-4"><h2>WatchOut</h2>
            <iframe width="420" height="315"
      src="https://www.youtube.com/embed/iGsBkwLRcaI">
      </iframe>

        </div>
      </div>
      </div>



      <div class="con">
        <div class="row ">
      <div class="col">&nbsp</div>
          <div class="col">&nbsp</div>
            <div class="col">&nbsp</div>
      </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">&nbsp</div>
            <div class="col">&nbsp</div>
              <div class="col">&nbsp</div>

        </div>
      </div>




      <div class="jumbotron " style="background-color:#FFFF66">
        <div class="container">
          <h11 class="lead">&copy Everything Is Pawsome Foundation.All Rights Reserved.</h11>
          <a id="back2Top" title="Back to top" href="#">&#9650;</a>
        </div>
      </div>
      </body>
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" ></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" ></script>
      </html>
